<?php
include './share/navbar.php';
include 'libs/libfaq.php';
?>
<link rel="stylesheet" href="./css/main.css">

<!DOCTYPE html>
<link rel="stylesheet" href="./css/faq.css">

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>$(document).ready(initFAQInteraction);</script>

<?php
echo generateFAQItem("Разве донорской крови не хватает?", "Донорство костного мозга – это процедура, при которой здоровый костный мозг или его клетки забираются у одного человека для пересадки другому человеку, у которого поврежден или не функционирующий костный мозг из-за болезни.");
echo generateFAQItem("Кому именно нужны переливания крови?", "Донорская кровь нужна многим, но, к сожалению, в России ее намного меньше требуемого количества.");
echo generateFAQItem("Разве нельзя переливания крови чем-нибудь заменить?", "Разработка искусственного кровезаменителя — очень заманчивая идея. Но пока это только мечта. Хотя в разных странах пытались и до сих пор пытаются разработать искусственные заменители крови, эти попытки пока не привели к желаемым результатам. ");
echo generateFAQItem("Хочу сдать кровь, что для этого нужно?", "Сначала надо узнать, можете ли вы сдавать кровь по состоянию здоровья. Посмотрите список противопоказаний. Если у вас есть какое-то заболевание, не вошедшее в список, или вы принимаете какие-либо лекарства, помимо перечисленных, то вопрос о возможности донорства решит врач Службы крови.");
echo generateFAQItem("Хочу стать донором, но боюсь заразиться во время сдачи крови.", "Все инструменты, иглы и системы переливания, используемые сейчас в трансфузиологии, — одноразовые и сразу после использования утилизируются. Вероятность заражения донора какой-либо инфекцией на станции переливания крови ничуть не выше, чем вероятность заразиться чем-то при обычном посещении поликлиники.");
echo generateFAQItem("Можно ли сдать кровь для конкретного больного?", "На станциях переливания кровь, как правило, сдается безадресно, потому что оттуда кровь идет в самые разные больницы, а также на изготовление препаратов и лекарств. При безадресной сдаче у вас почти наверняка не будет возможности получить информацию о том, кому именно перелили вашу кровь. Адресно кровь можно сдать либо в больничном отделении переливания крови, либо на станции переливания по направлению из больницы. Но и при адресной кроводаче нет полной уверенности в том, что ваша кровь попадет именно тому больному, которого вы выбрали.");

echo generateFAQItem("Что такое донорство костного мозга?", "Донорство костного мозга – это процедура, при которой здоровый костный мозг или его клетки забираются у одного человека для пересадки другому человеку, у которого поврежден или не функционирующий костный мозг из-за болезни.");
echo generateFAQItem("Кто может стать донором костного мозга?", "Донором может стать любой человек, в возрасте от 18 до 45 лет, не болевший гепатитом В или С, туберкулезом, малярией, ВИЧ, злокачественными заболеваниями и не страдающий психическими расстройствами.");
echo generateFAQItem("Кому может потребоваться трансплантация костного мозга?", "Трансплантация костного мозга может быть рекомендована пациентам с лейкемией, лимфомой, апластической анемией и другими заболеваниями костного мозга или иммунной системы.");
echo generateFAQItem("Безопасно ли быть донором костного мозга?", "Донация костного мозга и гемопоэтических стволовых клеток безопасна для здоровья донора — после трансплантации клетки полностью восстанавливаются в течение месяца. Перед процедурой донор проходит медицинское обследование, чтобы обеспечить свою безопасность и безопасность пациента.");

?>

