<?php
include './share/navbar.php';
include 'libs/libfaq.php';
?>
<link rel="stylesheet" href="./css/main.css">

<!DOCTYPE html>
<link rel="stylesheet" href="./css/faq.css">

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>$(document).ready(initFAQInteraction);</script>

<?php
echo generateFAQItem("Что такое донорство костного мозга?", "Донорство костного мозга – это процедура, при которой здоровый костный мозг или его клетки забираются у одного человека для пересадки другому человеку, у которого поврежден или не функционирующий костный мозг из-за болезни.");
echo generateFAQItem("Кому может потребоваться трансплантация костного мозга?", "Трансплантация костного мозга может быть рекомендована пациентам с лейкемией, лимфомой, апластической анемией и другими заболеваниями костного мозга или иммунной системы.");
echo generateFAQItem("Кто может стать донором костного мозга?", "Донором может стать любой человек, в возрасте от 18 до 45 лет, не болевший гепатитом В или С, туберкулезом, малярией, ВИЧ, злокачественными заболеваниями и не страдающий психическими расстройствами.");
echo generateFAQItem("Как стать донором костного мозга?", "Прийти на станцию, заполнить анкету, пройти приём врача и сдать в процедурном кабинете пробирку с кровью. Это всё, что нужно сделать донору для вступления в регистр.");
echo generateFAQItem("Безопасно ли быть донором костного мозга?", "Донация костного мозга и гемопоэтических стволовых клеток безопасна для здоровья донора — после трансплантации клетки полностью восстанавливаются в течение месяца. Перед процедурой донор проходит медицинское обследование, чтобы обеспечить свою безопасность и безопасность пациента.");
echo generateFAQItem("Какая сумма для доноров костного мозга?", "Стоимость сдачи костного мозга на донорство в пределах Российской Федерации варьируется от 545 до 2 300 руб. за каждые 450 мл крови.");
//echo generateFAQItem("Вопрос 7", "Ответ 7");

?>

